{
    "name": "nuxt-cloudflare-oneclick",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "dev:cf": "nuxt build && wrangler dev",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "prettier . --write",
        "check": "nuxt typecheck && prettier . --check && eslint",
        "db:migrate:local": "wrangler d1 migrations apply DB --local",
        "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
        "deploy": "nuxt build && npm run db:migrate:remote && wrangler deploy"
    },
    "dependencies": {
        "@cloudflare/workers-types": "^4.20260120.0",
        "@nuxt/eslint": "^1.12.1",
        "drizzle-orm": "^0.45.1",
        "nuxt": "^4.2.2",
        "vue": "^3.5.25",
        "vue-router": "^4.6.4",
        "wrangler": "^4.59.3"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.0",
        "nitro-cloudflare-dev": "^0.2.2",
        "prettier": "^3.7.4"
    },
    "volta": {
        "node": "24.12.0"
    }
}
